<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sbore</title>
    <link rel="stylesheet" href="./src/styles/reset.css" />
    <link rel="stylesheet" href="./src/styles/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="panelsobre">
        <h1>Jogo Detona Ralph</h1>
        <p>O jogo foi construido utilizando as tecnologias HTML+CSS+JAVASCRIPT </p>
        <a href="index.html">Jogar novamente</a>
      </div>
    </div>
  </body>
</html>
